<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body class="w-full h-screen flex justify-center items-center">

    <section class="sm:w-[1440px] w-[390px] h-[900px] flex flex-col sm:items-center">
        <nav class="w-full flex sm:mt-30 mt-10 sm:ml-0 ml-6 sm:px-[25px]  sm:justify-between items-center sm:mb-[48px]">
            <div class="w-[100px] sm:w-[220px] flex items-center">
                <img src="assent/items/Thunder.png" alt="">
                <img class="ml-[16px]" src="Dassboard-IMG/img/4x3.png" alt="">
            </div>

            <div class="flex w-[146px] sm:w-[519px] h-[46px] sm:ml-0 ml-30  sm:gap-[15px] px-6 py-4">
                <h1 class="hidden sm:flex">Documentation</h1>
                <h2 class="hidden sm:flex">Help</h2>
                <img class="sm:w-[136px] sm:h-[28px] flex" src="assent/items/iconsBt.png" alt="">
                <img class="sm:size-[30px] rounded-full ml-3 sm:ml-5" src="assent/items/profile.png" alt="">
                <h1 class="hidden sm:flex">Allie Grater</h1>
            </div>
        </nav>

        <div class="sm:w-full w-[364px] bg-[#F7F7F8] h-[58px] px-2 sm:px-[25px] flex items-center justify-between">
            <div class=" flex items-center ">
                <a href="index.html">
                    <img class="hidden sm:flex" src="Dassboard-IMG/img/Back.png" alt="">
                    <img class="sm:hidden" src="Dassboard-IMG/img/Arrow-l.png" alt="">
                </a>  
                <h1 class="font-bold text-[20px] ml-[16px] py-[18px]">User Dashboard</h1>
            </div>
            <div>
                <img class="sm:flex hidden" src="Dassboard-IMG/img/Tools.png" alt="">
                <img class="sm:hidden" src="Dassboard-IMG/img/Tolls2.png" alt="">
            </div>
        </div>

       <div class="w-full bg-[#F7F7F8] flex">
            <div class="w-[245px] bg-white rounded-r-2xl mr-1 hidden sm:inline">
                <div>
                    <img src="Dassboard-IMG/img/Profile2.png" alt="">
                    <h1 class="text-[20px]">Allie Grater</h1>
                    <h2 class="text-[#212529BF]">alliegrater@thunderal.com</h2>
                </div>
                <div class="flex justify-between mt-[24px] mb-[19px]">
                    <h1>User Menu</h1>
                    <h2 class="mr-10 text-[#212529]">X</h2>
                </div>
                <div class="w-[204px] h-[194px] my-[19px] mx-[24px]">
                    <div class="mb-[11px] text-[#6C50BF]">Dasboard</div>
                    <div class="mb-[11px]">My Wallets</div>
                    <div class="mb-[11px]">Trading</div>
                    <div class="mb-[11px]">Transactions</div>
                    <div class="mb-[11px]">Profile & Security</div>
                    <div class="mb-[11px]">Support & Help</div>
                </div>
            </div>
            <div class="bg-white flex flex-col items-start sm:items-center sm:p-[25px] rounded-2xl px-1">
                <marquee behavior="" direction="" class="w-full "><div class="flex"><img class="mb-[25px] mt-[10px] " src="Dassboard-IMG/img/coins.png" alt=""><img class="mb-[25px] mt-[10px]" src="Dassboard-IMG/img/coins.png" alt=""></div></marquee>
                <div class="sm:w-[1147px] flex flex-col rounded-2xl bg-[#EEEEEE] p-4 sm:p-[24px]">
                    <div class="flex gap-2 sm:items-center sm:flex-row flex-col">
                        <div class="sm:w-[268px] h-[96px] bg-white flex items-center p-[26px] rounded-2xl">
                            <img src="Dassboard-IMG/img/Coin.png" alt="">
                            <div class="flex flex-col  ml-3">
                                <h1 class="text-[18px]">TODAY'S PROFIT</h1>
                                <div class="flex font-bold text-[20px] items-center" ><h1 class="">$86,<h2 class="mt-[3px]">740</h2></h1> <h3 class="text-[12px] text-[#FF1F35] mt-1">-3%</h3></div>
                            </div>
                        </div>
                        
                        <div class="sm:w-[268px] h-[96px] bg-white flex items-center p-[26px] rounded-2xl">
                            <img src="Dassboard-IMG/img/Coin.png" alt="">
                            <div class="flex flex-col  ml-3">
                                <h1 class="text-[18px]">BALANCE</h1>
                                <div class="flex font-bold text-[20px] items-center" ><h1 class="">$29,<h2 class="mb-[5px]">800</h2></h1> </div>
                            </div>
                        </div>

                        <div class="sm:w-[268px] h-[96px] bg-white flex items-center p-[26px] rounded-2xl">
                            <img src="Dassboard-IMG/img/CMD1.png" alt="">
                            <div class="flex flex-col  ml-3">
                                <h1 class="text-[18px]">EXPENSES</h1>
                                <div class="flex font-bold text-[20px] items-center" ><h1 class="mt-[5px]">$52,<h2 class="">876</h2></h1> <h3 class="text-[12px] text-[#FF1F35] mt-1 ml-1">-6%</h3></div>
                            </div>
                        </div>

                        <div class="sm:w-[268px] h-[96px] bg-white flex items-center p-[26px] rounded-2xl">
                            <img src="Dassboard-IMG/img/Money.png" alt="">
                            <div class="flex flex-col  ml-3">
                                <h1 class="text-[18px]">TRANSACTION</h1>
                                <div class="flex font-bold text-[20px] items-center" ><h1 class="mt-[5px]">$198,<h2 class="">750</h2></h1> <h3 class="text-[12px] text-[#FF1F35] mt-1 ml-1">-10%</h3></div>
                            </div>
                        </div>
                    </div>  
                    <div class="flex flex-col ">
                        <h1 class="font-bold text-[20px] mt-[24px]">Quick Exchange</h1>
                        <p class="w-[317px] text-[#212529] text-[px] mt-[8px] mb-[16px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        <div class="flex gap-5 flex-col sm:flex-row">
                            <div class="sm:w-[268px]  h-[58px] bg-white flex items-center p-[13px] rounded-2xl">
                                <div class="flex flex-col  ml-3">
                                    <h1 class="text-[14px]">Selects Currency</h1>
                                    <h2>Bitcoin</h2>
                                </div>
                                <div class="ml-16">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                                </div>
                            </div>
                            <div class="sm:w-[361px]  h-[58px] bg-white flex items-center p-[13px] rounded-2xl">
                                <div class="flex flex-col py-4  ml-3">
                                    <h1 class="text-[18px]">Payment Method</h1>
                                    <h2 class="text-[14px]">Bank of America ********65657</h2>
                                </div>
                                <div class="ml-16">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                                </div>
                            </div>
                            <div class="sm:w-[268px] w-[326px] h-[58px] bg-white flex items-center p-[13px] rounded-2xl">
                                <h1 class="text-zinc-300">Enter Amount</h1>
                            </div>
                            <div class="sm:w-[268px] h-[58px] bg-white flex items-center p-[13px] rounded-2xl">
                                <h1 class="text-zinc-300">Enter Price</h1>
                            </div>
                        </div>
                            <div class="flex gap-2 mt-[16px]">
                                <button class="rounded-2xl text-[20px] text-white w-[86px] h-[48px] flex justify-center items-center bg-[#6C50BF]">Buy</button>
                                <button class="rounded-2xl text-[20px] text-white w-[86px] h-[48px] flex justify-center items-center bg-[#DC3545]">Sell</button>
                            </div>
                        </div>
                </div>
                <div class="sm:w-full w-[360px] border-t-[1px] border-zinc-300 mt-[48px] mb-[25px] flex flex-col sm:flex-row gap-[15px] ">

                    <div class="sm:w-[274px] w-[360px] w-full bg-white border border-zinc-300 rounded-2xl mt-5">
                        <div class="flex sm:justify-center items-center sm:mx-[25px] px-3 mt-[25px] ">
                            <img src="Dassboard-IMG/img/BTC.png" alt="">
                            <div class="ml-[16px] mr-[55px]">
                                <h1>BITCOIN</h1>
                                <h2 class="font-bold">$25,450</h2>
                            </div>
                            <h1 class="ml-26 sm:ml-0 text-[#39C645]">+1.25</h1>
                        </div>
                            <img class="hidden sm:inline" src="Dassboard-IMG/img/borsa.png" alt="">
                            <img class="sm:hidden" src="Dassboard-IMG/img/borsatel.png" alt="">
                        </div>
                    
                    <div class="sm:w-[274px] w-[360px] bg-white border border-zinc-300 rounded-2xl mt-5">
                        <div class="flex sm:justify-center items-center sm:mx-[25px] px-3 mt-[25px] ">
                            <img src="Dassboard-IMG/img/RPE.png" alt="">
                            <div class="ml-[16px] mr-[55px]">
                                <h1>RIPPLE</h1>
                                <h2 class="font-bold">$25,450</h2>
                            </div>
                            <h1 class="ml-26 sm:ml-0 text-[#39C645]">+0.25</h1>
                        </div>
                            <img class="hidden sm:inline" src="Dassboard-IMG/img/Borsa2.png" alt="">
                            <img class="sm:hidden" src="Dassboard-IMG/img/borsaBlue.png" alt="">
                        </div>

                    <div class="sm:w-[274px] w-[360px] bg-white border border-zinc-300 rounded-2xl mt-5">
                        <div class="flex sm:justify-center items-center sm:mx-[25px] px-3 mt-[25px] ">
                            <img src="Dassboard-IMG/img/NEO.png" alt="">
                            <div class="ml-[16px] mr-[55px]">
                                <h1>BITCOIN</h1>
                                <h2 class="font-bold">$25,450</h2>
                            </div>
                            <h1 class="ml-26 sm:ml-0 text-[#39C645]">+0.50</h1>
                        </div>
                        <img class="hidden sm:inline" src="Dassboard-IMG/img/Borsa3.png" alt="">
                        <img class="sm:hidden" src="Dassboard-IMG/img/Green.png" alt="">
                    </div>

                    <div class="sm:w-[274px] w-[360px] bg-white border border-zinc-300 rounded-2xl mt-5">
                        <div class="flex sm:justify-center items-center sm:mx-[25px] px-3 mt-[25px] ">
                            <img class="" src="Dassboard-IMG/img/ETHEREUM.png" alt="">
                            <div class="ml-[16px] mr-[55px]">
                                <h1>ETHEREUM</h1>
                                <h2 class="font-bold">$25,450</h2>
                            </div>
                            <h1 class="ml-23 sm:ml-0 text-[#FF1F35]">-0.73</h1>
                        </div>
                        <img class="hidden sm:inline" src="Dassboard-IMG/img/Borsa4.png" alt="">
                        <img class="sm:hidden" src="Dassboard-IMG/img/Black.png" alt="">
                    </div>
                </div>

                <div class="sm:w-[1146px] w-[360px]  h-[484px]  rounded-2xl flex flex-col border-[1px] border-zinc-300">
                    <div class="bg-[#21252908] w-full py-[8px] px-[16px] rounded-t-2xl">
                        <h1>Market Cap</h1>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[16px] flex justify-end items-center border-y-[1px] border-zinc-300">
                        <div class="flex border-[#6C757D] border-[1px] rounded-sm">
                            <div class="bg-[#6C757D] flex justify-center items-center w-[58px] h-[31px] text-white rounded-sm">1M</div>
                            <div class="bg-white] flex justify-center items-center w-[58px] h-[31px] border ">6M</div>
                            <div class="bg-white] flex justify-center items-center w-[58px] h-[31px] border ">1Y</div>
                            <div class="bg-white] flex justify-center items-center w-[58px] h-[31px] border ">YTD</div>
                        </div>

                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/BTC.png" alt="">
                            <h1 class="ml-3">BTC</h1>
                        </div>
                        <div>
                            <h1>$211,410 <span class="ml-3 text-[#39C645]">-1.78</span></h1>
                        </div>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/STL.png" alt="">
                            <h1 class="ml-3">STL</h1>
                        </div>
                        <div>
                            <h1>$8,450 <span class="ml-3 text-[#FF1F35]">-3.05</span></h1>
                        </div>
                    </div>

                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/DASH.png" alt="">
                            <h1 class="ml-3">DASH</h1>
                        </div>
                        <div>
                            <h1>$105,245 <span class="ml-3 text-[#FF1F35]">-4.15</span></h1>
                        </div>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/ETC.png" alt="">
                            <h1 class="ml-3">ETC</h1>
                        </div>
                        <div>
                            <h1>$124,450   <span class="ml-3 text-[#39C645]">+1.25</span></h1>
                        </div>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/ETHEREUM.png" alt="">
                            <h1 class="ml-3">ETH</h1>
                        </div>
                        <div>
                            <h1>$5,411  <span class="ml-3 text-[#39C645]">+1.25</span></h1>
                        </div>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center border-b-[1px] border-zinc-300">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/LTC.png" alt="">
                            <h1 class="ml-3">LTC</h1>
                        </div>
                        <div>
                            <h1>$25,254  <span class="ml-3 text-[#FF1F35]">-2.55</span></h1>
                        </div>
                    </div>
                    <div class="bg-white w-full h-[57px] py-[8px] px-[20px] flex justify-between items-center ">
                        <div class="flex items-center">
                            <img class="size-[24px]" src="Dassboard-IMG/img/NEO.png" alt="">
                            <h1 class="ml-3">NEO</h1>
                        </div>
                        <div>
                            <h1>$12,450 <span class="ml-3 text-[#39C645]">+5.25</span></h1>
                        </div>
                    </div>
                </div>

                <div class="sm:w-[1146px] w-[360px] overflow-x-auto">
                    <div class="w-[1146px]  rounded-2xl flex flex-col border-[1px] border-zinc-300 mt-[16px] ">
                    <h1 class="m-[17px] font-bold text-[20px]">Recent Transaction</h1>
                    <div class="w-full flex mt-[10px] font-bold border-b-[1px] border-black px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>Date</h1> <img class="mr-2" src="Dassboard-IMG/img/Arrow-up.png" alt=""></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Type</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>Amount BTC</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1 class="text-[15px]">BTC Remaining</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>Price</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>USD</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>Fee (%)</h1><img class="mr-2" src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><h1>Status</h1><img src="Dassboard-IMG/img/Arrow-up-down.png" alt=""></div>
                    </div>

                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300 px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:49:51</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Buy</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>0.45879</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1>0.45879</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11901.85</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 3165.44</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.013</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#198754] rounded-[4px] border-[1px] text-[#198754] w-[63px] h-[31px]">Accept</button></div>
                    </div>

                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300 px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:50:50</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Sell</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>1.38647</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1>0.38647</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11905.09</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 2496.36</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.017</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#198754] rounded-[4px] border-[1px] text-[#198754] w-[63px] h-[31px]">Accept</button></div>
                    </div>
                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300 px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:51:51</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Buy</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>0.58647</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1>0.58647</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11900.12</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 1597.78</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.023</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#198754] rounded-[4px] border-[1px] text-[#198754] w-[63px] h-[31px]">Accept</button></div>
                    </div>
                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300 px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:51:51</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Buy</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>0.89877</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1>0.89877</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11899.28</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 25830.6</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.011</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#198754] rounded-[4px] border-[1px] text-[#198754] w-[63px] h-[31px]">Accept</button></div>
                    </div>
                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300 px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:51:51</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Sell</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4"><h1>0.45712</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4"><h1>0.45712</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11908.19</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 25830.6</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.024</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#DC3545] rounded-[4px] border-[1px] text-[#DC3545] w-[63px] h-[31px]">Cancel</button></div>
                    </div>
                    <div class="w-full flex mt-[10px] border-b-[1px] border-zinc-300  px-3">
                        <div class="w-[235px] flex justify-between items-center mb-4"><h1>28-July-2018 06:51:51</h1></div>
                        <div class="w-[90px] flex justify-between items-center mb-4"><h1>Buy</h1></div>
                        <div class="w-[169px] flex justify-between items-center mb-4 "><h1>0.58647</h1></div>
                        <div class="w-[197px] flex justify-between items-center mb-4 "><h1>0.58647</h1></div>
                        <div class="w-[108px] flex justify-between items-center mb-4"><h1>11900.12</h1></div>
                        <div class="w-[116px] flex justify-between items-center mb-4"><h1>$ 1597.78</h1></div>
                        <div class="w-[113px] flex justify-between items-center mb-4"><h1>0.023</h1></div>
                        <div class="w-[112px] flex justify-between items-center mb-4"><button class="border-[#198754] rounded-[4px] border-[1px] text-[#198754] w-[63px] h-[31px]">Accept</button></div>
                    </div>
                    <div class="flex justify-between items-center w-full px-[14px] py-4">
                        <div class="flex flex items-center justify-center">
                            <h1>Show</h1>
                            <div class="border-[1px] border-zinc-300 flex justify-center mx-3 items-center pl-[10px] py-2 pr-[13px]">10</div>
                            <h1>entries</h1>
                        </div>
                        <div class="w-[42px] h-[42px] rounded-full flex justify-center items-center border-[1px] border-zinc-300">
                            <div class="w-[32px] h-[32px]  rounded-full flex justify-center items-center bg-[#6C50BF] text-white">
                                1
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="w-full mt-10 flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <p class="text-[13px] sm:text-[18px]">Copyright © 2025 <span class="font-bold">  ThemeMakker</span> All rights reserved.</p>
                    <div class="text-[#6C50BF] flex gap-4 sm:mt-0 mt-5 sm:mb-0 mb-5">
                        <p>Term & Conditions</p>
                        <p>Privacy & Policy</p>
                    </div>
                </div>
            </div>

            

            

       </div>
    </section>
</body>
</html>